Purge Rooms UI/DeleteSheets/DeleteSheetsView.xaml

<Window x:Class="Purge_Rooms_UI.DeleteSheets.DeleteSheetsView"
        x:Name='DeleteSheetsWindow'
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation='CenterScreen'
        BorderThickness='0,3,0,0'
        BorderBrush='#FCC020'
        Title='Delete Sheets'
        MinWidth='430'
        Height='Auto'
        SizeToContent='WidthAndHeight'>
    <Window.Resources>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
    </Window.Resources>
    <Border Margin="10">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding SheetObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      RowStyle="{StaticResource DefaultRowStyle}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  MaxHeight="450"
                  Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number"
                                        Binding="{Binding Number, Mode=OneWay}"
                                        Width="150"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name, Mode=OneWay}"
                                        Width="300"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                Width="75"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Content="Close"
                Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=DeleteSheetsWindow}"/>
            <Button Grid.Row="1"
                Width="75"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,95,0"
                Content="Delete"
                Command="{Binding Delete, Mode=OneWay}"
                CommandParameter="{Binding ElementName=DeleteSheetsWindow}"/>

        </Grid>

    </Border>
</Window>
