Purge Rooms UI/IssueTools/IssueModel/IssueModelView.xaml

<Window x:Class="Purge_Rooms_UI.IssueModelView"
        x:Name='IssueModelWindow'
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation='CenterScreen'
        Title='Issue Model'
        Foreground="Black"
        FontFamily="Calibri"
        FontSize="14"
        FontWeight="Light"
        Width='450'
        Height='auto'>

    <Window.Resources>
        <ControlTemplate x:Key="ExecuteButton" TargetType="Button">
            <Border Background="Black"  
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="25"
                    CornerRadius="12">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Background="#F0F0F0"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#F0F0F0"/>


        <StackPanel Grid.Row="0"
                    
            Orientation='Vertical'
            HorizontalAlignment='Left'
            Background="White"                  
            Margin='10,5,10,0'>
            <Label Content='Prepare model for issue'
                FontSize="30"
                FontWeight="Bold"
                FontFamily="Calibri"/>
            <Label Content='Remove content from the model before releasing to stakeholders.'
               FontFamily="Calibri"
                   FontSize="12"
                 Foreground="DarkGray"/>
            
        </StackPanel>

        <Image x:Name="ACGLogo" Source="..\..\Resources\ACGLogo.jpg"
               Height="30"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,15,0,0"
               Grid.Column="1"
               Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                Margin="10,0,10,0">

            <Separator Margin='0,0,0,10'/>

            <StackPanel Orientation='Horizontal'
                  HorizontalAlignment='Left'
                  Margin='0,5,0,0'>
                <Label Content='Issued to :'
               Width='150' />
                <TextBox x:Name='issuedToBox'
                 MinWidth='250' Text='DT'/>
            </StackPanel>
            <StackPanel Orientation='Horizontal'
                  HorizontalAlignment='Left'
                  Margin='0,5,0,0'>
                <Label Content='Issued by :'
               Width='150' />
                <TextBox x:Name='issuedByBox'
                 MinWidth='250' />
            </StackPanel>

            <StackPanel Orientation='Horizontal'
                  HorizontalAlignment='Left'
                  Margin='0,5,0,0'>
                <Label Content='Approved by :'
               Width='150' />
                <TextBox x:Name='approvedByBox'
                 MinWidth='250' />
            </StackPanel>

            <StackPanel Orientation='Horizontal'
                  HorizontalAlignment='Left'
                  Margin='0,5,0,0'>
                <Label Content='Revision description :'
               Width='150' />
                <TextBox x:Name='revDescribBox'
                 MinWidth='250'
                 Text='Issued for coordination'/>
            </StackPanel>

            <StackPanel Orientation='Horizontal'
                  HorizontalAlignment='Left'
                  Margin='0,5,0,0'>
                <Label Content='Status :'
               Width='150' />
                <ComboBox x:Name='statusBox'
                  MinWidth='250'
                  Background='{x:Null}'
                  SelectedIndex='0'>
                    <ComboBoxItem Content='S1 - Suitable For Coordination' />
                    <ComboBoxItem Content='S2 - Suitable For Information' />
                    <ComboBoxItem Content='S3 - Suitable For Review and Comment' />
                    <ComboBoxItem Content='S4 - Suitable For Stage Approval' />
                    <ComboBoxItem Content='S6 - Suitable For PIM Authorization' />
                    <ComboBoxItem Content='S7 - Suitable For AIM Authorization' />
                    <ComboBoxItem Content='A1 - Authorized and Accepted' />
                    <ComboBoxItem Content='B1 - Partial Sign Off' />
                    <ComboBoxItem Content='CR - As Constructed Record Document' />
                </ComboBox>
            </StackPanel>
            <Separator Margin='0,15,0,10' />
            <CheckBox x:Name='chkRVTlinks'
                Content='Remove all RVT links'
                IsChecked='True'
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkCADlinks'
                IsChecked='True'
                Margin='0,5,0,0'
                Content='Remove all CAD links' />
            <CheckBox x:Name='chkPDFlinks'
                Content='Remove all PDF and image links'
                IsChecked='True'
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkViews'
                Content='Remove all views and sheets'
                IsChecked='True'
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkCoordViews'
                Content='Keep co-ordination views and sheets'
                IsChecked='False'
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkLibraryPhase'
                IsChecked='False'
                Margin='0,5,0,0'
                Content='Remove all elements from Library phase' />
            <CheckBox x:Name='chkGroups'
                IsChecked='False'
                Margin='0,5,0,0'
                Content='Ungroup all model groups' />
            <CheckBox x:Name='chkIFC'
                Content='Export IFC'
                IsChecked='False'
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkNWC'
                IsChecked='False'
                Margin='0,5,0,0'
                Content='Export NWC' />
            <Separator Margin='0,10,0,0' />
            <StackPanel Orientation='Horizontal'
                  HorizontalAlignment='Center'
                  Margin='0,5,0,0'>
                <Button Name='Run'
            Content='Run'
                        FontWeight="Medium"
                        FontSize="15"
                        VerticalAlignment="Center"
            Foreground="White"
            Width='410'
            HorizontalAlignment='Center'
            Margin='10'
            Click='IssueModel'
            Template="{StaticResource ExecuteButton}" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
