Purge Rooms UI/IssueTools/IssueModel/IssueView.xaml

<Window x:Class="Purge_Rooms_UI.IssueView"
        x:Name='IssueModelWindow'
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:Purge_Rooms_UI.IssueTools.IssueModel.UserControls"
        xmlns:local="clr-namespace:Purge_Rooms_UI"
        WindowStartupLocation='CenterScreen'
        Title='Issue Model'
        Foreground="Black"
        FontFamily="Calibri"
        FontSize="14"
        FontWeight="Light"
        Width='460'
        Height='640'
        ResizeMode="NoResize">



    <Window.Resources>

        <Style x:Key="TriggerStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <ControlTemplate x:Key="ExecuteButton" TargetType="Button">
            <Border Background="Black"  
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="25"
                    CornerRadius="12">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="InputTextBox" TargetType="TextBox">
            <Border Background="White"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="9"
            Width="270">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="StatusDropdown" TargetType="ComboBox">
            <Border Background="White"
        BorderBrush="DarkGray"
        BorderThickness="1"
        CornerRadius="9"
        Width="270">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"/>
        <Grid Grid.Row="1" Background="#F0F0F0"/>
        <Grid Grid.Row="2" Background="#F0F0F0"/>
        <Grid Grid.Row="3" Background="#F0F0F0"/>

<!--Header-->
        <StackPanel Grid.Row="0"                    
            Orientation='Vertical'
            HorizontalAlignment='Left'
            Background="White"                  
            Margin='10,5,10,0'>
            <Label Content='Prepare model for issue'
                FontSize="30"
                FontWeight="Bold"
                FontFamily="Calibri"/>
            <Label Content='Remove content from the model before releasing to stakeholders.'
                FontFamily="Calibri"
                FontSize="12"
                Foreground="DarkGray"/>
        </StackPanel>
        
<!--Issue Data-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            
            <Separator Margin='5,0,5,10'/>
            
            <StackPanel Orientation='Horizontal' HorizontalAlignment='Left'>
                <Label Content='Issued to :' Width='150' />
                <TextBox x:Name='issuedToBox' Width="270" Text="{Binding IssuedTo}"/>
            </StackPanel>
            
            <StackPanel Orientation='Horizontal' HorizontalAlignment='Left' Margin='0,5,0,0'>
                <Label Content='Issued by :' Width='150' />
                <TextBox x:Name='issuedByBox' Width="270" Text="{Binding IssuedBy}"/>
            </StackPanel>

            <StackPanel Orientation='Horizontal' HorizontalAlignment='Left' Margin='0,5,0,0'>
                <Label Content='Approved by :' Width='150' />
                <TextBox x:Name='approvedByBox' Width="270" Text="{Binding ApprovedBy}"/>
            </StackPanel>

            <StackPanel Orientation='Horizontal' HorizontalAlignment='Left' Margin='0,5,0,0'>
                <Label Content='Revision description :' Width='150' />
                <TextBox x:Name='revDescribBox' Width="270" Text='{Binding RevDescription}' FontFamily="Calibri"/>
            </StackPanel>

            <!--<userControls:IssueMetadataTextBox InputText="{Binding IssuedTo}" LabelText="Issued to :"/>
            <userControls:IssueMetadataTextBox InputText="{Binding IssuedBy}" LabelText="Issued by :"/>
            <userControls:IssueMetadataTextBox InputText="{Binding ApprovedBy}" LabelText="Approved by :"/>
            <userControls:IssueMetadataTextBox InputText="{Binding RevDescription}" LabelText="Revision description"/>-->
            
            <StackPanel Orientation='Horizontal' HorizontalAlignment='Left' Margin='0,5,0,0'>
                <Label Content='Status :' Width='150' FontFamily="Calibri"/>
                <ComboBox x:Name='statusBox' Width='270' Background='{x:Null}' SelectedIndex='0' FontFamily="Calibri">
                    <ComboBoxItem Content='S1 - Suitable For Coordination' />
                    <ComboBoxItem Content='S2 - Suitable For Information' />
                    <ComboBoxItem Content='S3 - Suitable For Review and Comment' />
                    <ComboBoxItem Content='S4 - Suitable For Stage Approval' />
                    <ComboBoxItem Content='S6 - Suitable For PIM Authorization' />
                    <ComboBoxItem Content='S7 - Suitable For AIM Authorization' />
                    <ComboBoxItem Content='A1 - Authorized and Accepted' />
                    <ComboBoxItem Content='B1 - Partial Sign Off' />
                    <ComboBoxItem Content='CR - As Constructed Record Document' />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation='Horizontal' HorizontalAlignment='Left' Margin='0,5,0,0'>
                <Label Content='Target folder :' Width='150'/>
                <Button x:Name="btnFolder" Width="270" Content="{Binding TargetDir}" Background="#F0F0F0" BorderBrush="DarkGray" HorizontalContentAlignment="Left" FontFamily="Calibri" Command="{Binding SelectFolderCommand}"/>
            </StackPanel>

            <StackPanel Orientation='Horizontal' HorizontalAlignment='Left' Margin='0,5,0,0'>
                <Label Content='Target file name :' Width='150' />
                <TextBox x:Name='fileName' Width="270" Text='{Binding TargetFileName}' FontFamily="Calibri"/>
            </StackPanel>

            <Separator Margin='5,10,5,0'/>
            
        </StackPanel>
<!--CheckBoxes-->
        <StackPanel Grid.Row="2" Margin="15,5,10,0">
            <CheckBox x:Name='chkRVTlinks'
                Content='Remove all RVT links'
                IsEnabled="{Binding EnableRVT}"
                IsChecked="{Binding IsCheckedRVT}"
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkCADlinks'
                IsEnabled="{Binding EnableCAD}"
                IsChecked="{Binding IsCheckedCAD}"
                Margin='0,5,0,0'
                Content='Remove all CAD links' />
            <CheckBox x:Name='chkPDFlinks'
                Content='Remove all PDF and image links'
                IsEnabled="{Binding EnableIMG}"
                IsChecked="{Binding IsCheckedIMG}"
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkViews'
                Content='Remove all views and sheets'
                IsEnabled="{Binding EnableViews}"
                IsChecked="{Binding IsCheckedViews}"
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkCoordViews'
                Content='Keep coordination views and sheets'
                IsEnabled="{Binding EnableCoordView}"
                IsChecked='{Binding IsCheckedNonCoordViews}'
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkLibraryPhase'
                IsEnabled="{Binding EnableLib}"
                IsChecked="{Binding IsCheckedLib}"
                Margin='0,5,0,0'
                Content='Remove all elements from Library phase' />
            <CheckBox x:Name='chkGroups'
                IsEnabled="{Binding EnableGroups}"
                IsChecked="{Binding IsCheckedGroups}"
                Margin='0,5,0,0'
                Content='Ungroup all model groups' />
            <CheckBox x:Name='chkIFC'
                Content='Export IFC'
                IsChecked="{Binding IsCheckedIFC}"
                Margin='0,5,0,0' />
            <CheckBox x:Name='chkNWC'
                Margin='0,5,0,0'
                Content='Export NWC'
                IsChecked="{Binding IsCheckedNWC}"/>
            <Separator Margin='0,10,0,0' />
            
        </StackPanel>
        
        <!--Run Button-->
        <StackPanel Grid.Row="3" Height="50">
            <Button Name='Run'
                Content='Run'
                FontWeight="Medium"
   
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment='Center'
                Foreground="White"
                Template="{StaticResource ExecuteButton}"
                Width="400"   
                Margin='10'
                Command="{Binding Process}"
                CommandParameter="{Binding ElementName=IssueModelWindow}"/>                
        </StackPanel>
        
        <!--Style="{StaticResource TriggerStyle}"-->

    </Grid>
</Window>
